004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     count
021     I
022     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MAIN
000004  @cinit1
000017  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2015-2016\

Project Files:
    BAI1_2015-2016.c                                        [02-Dec-23 17:10  CRC=01EB14BE]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=DB4E60E0

Units:
    BAI1_2015-2016 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI1_2015-2016.xsym
    Errors:      BAI1_2015-2016.err
    Ext Symbols: BAI1_2015-2016.esym
    INHX8:       BAI1_2015-2016.hex
    Symbols:     BAI1_2015-2016.sym
    List:        BAI1_2015-2016.lst
    Debug/COFF:  BAI1_2015-2016.cof
    Project:     BAI1_2015-2016.ccspjt
    Call Tree:   BAI1_2015-2016.tre
    Statistics:  BAI1_2015-2016.STA
