[PROJECT]
Target=BT1_12-2015.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=BT1_12-2015.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BT1_12-2015.c]
Type=4
[mru-list]
1=BT1_12-2015.c
[Opened Files]
1=BAI2_2015-2016.c
2=C:\Program Files (x86)\PICC\Drivers\LCD.C
3=..\..\Bai Tap 9 Thay Hiep\BAITAP9_THAYHIEP.c
4=..\..\PWM\BAITAP10_THAYHIEP.c
5=..\2019-2020\BT2_2019-2020.c
6=..\..\TIMER AND COUNTER\BAITAP_DETHIMAU\CAU2_2017-2018.c
7=BAI3_2015-2016.c
8=..\..\Bai Tap 11 Thay Hiep\NGAT_QUETLED.c
9=..\2019-2020\BT3_2019-2020.c
10=..\2019-2020\BT3.1_2019-2020.c
11=..\..\Bai Tap 12 Thay Hiep\NHAN.c
12=BT1_12-2015.c
13=..\..\PWM\BAITAP_ANHPHUC.c
14=
[Units]
Count=1
1=BT1_12-2015 (main)
