004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 TEMP1
022-023 TEMP2
024     i
025     @TRIS_C
026     lcd_init.i
026-029 @SFTOI.P1
026-027 @DIV1616.P2
026-027 @PRINTF_LU_644.P3
026     MAIN.@SCRATCH1
026     @PSTRINGC7_644.@SCRATCH1
027-02A lcd_init.LCD_INIT_STRING
027     MAIN.@SCRATCH2
027     @PSTRINGC7_644.@SCRATCH2
028-029 @ITOF.P1
028-02B @DIVFF.P2
028-029 @DIV1616.P3
028     @PSTRINGC7_644.@SCRATCH3
028     @PRINTF_LU_644.@SCRATCH1
029     @PSTRINGC7_644.@SCRATCH4
029     @PRINTF_LU_644.@SCRATCH2
02A     @DIV1616.@SCRATCH1
02A     @PRINTF_LU_644.@SCRATCH3
02B     lcd_init.@SCRATCH1
02B     @PRINTF_LU_644.@SCRATCH4
02C-02F @DIVFF.P1
02C     @PRINTF_LU_644.@SCRATCH5
02D     @PRINTF_LU_644.@SCRATCH6
02E     @PRINTF_LU_644.@SCRATCH7
02F     lcd_putc.c
030     @delay_ms1.P1
030     lcd_gotoxy.x
030     @DIVFF.@SCRATCH1
031     lcd_gotoxy.y
031     @DIVFF.@SCRATCH2
032     lcd_gotoxy.address
032     @DIVFF.@SCRATCH3
033     lcd_gotoxy.@SCRATCH1
033     @DIVFF.@SCRATCH4
034     lcd_send_byte.address
034     @DIVFF.@SCRATCH5
035     lcd_send_byte.n
035     @DIVFF.@SCRATCH6
036     lcd_read_byte.low
036     lcd_send_byte.@SCRATCH1
037     lcd_read_byte.high
037     lcd_send_nibble.n
038     lcd_read_nibble.n
038     lcd_read_byte.@SCRATCH1
039     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const663.call
00000F  @delay_ms1
000023  lcd_send_nibble
00004F  lcd_read_nibble
000080  lcd_send_byte
000088  lcd_read_byte
0000DC  lcd_init
000122  lcd_gotoxy
000134  lcd_putc
000160  @PSTRINGC7_644
0001B8  @DIV1616
0001DD  @ITOF
0001FA  @DIVFF
0002C4  @SFTOI
0002E3  @PRINTF_LU_644
000346  @cinit1
000346  MAIN
00035F  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2015-2016\

Project Files:
    BT1_12-2015.c                                           [06-Dec-23 22:15  CRC=361467BF]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=46127CE4

Units:
    BT1_12-2015 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT1_12-2015.xsym
    Errors:      BT1_12-2015.err
    Ext Symbols: BT1_12-2015.esym
    INHX8:       BT1_12-2015.hex
    Symbols:     BT1_12-2015.sym
    List:        BT1_12-2015.lst
    Debug/COFF:  BT1_12-2015.cof
    Project:     BT1_12-2015.ccspjt
    Call Tree:   BT1_12-2015.tre
    Statistics:  BT1_12-2015.STA
