004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     MAXSPEED
021.0   STATUS
022     @TRIS_C
023     lcd_init.i
023     MAIN.@SCRATCH1
024     @PRINTF_U_644.P1
024-027 lcd_init.LCD_INIT_STRING
024     @PSTRINGCN7_644.P1
025     @PRINTF_U_644.P1
025     @PSTRINGCN7_644.@SCRATCH1
026     @DIV88.P1
026     @PSTRINGCN7_644.@SCRATCH2
027     @DIV88.P1
027     @PSTRINGCN7_644.@SCRATCH3
028     lcd_putc.c
028     lcd_init.@SCRATCH1
028     @PSTRINGCN7_644.@SCRATCH4
028     @DIV88.@SCRATCH1
029     @delay_ms1.P1
029     lcd_gotoxy.x
02A     lcd_gotoxy.y
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_nibble.n
031     lcd_read_byte.@SCRATCH1
032     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const662.call
000009  @delay_ms1
00001E  lcd_send_nibble
00004B  lcd_read_nibble
00007C  lcd_send_byte
000084  lcd_read_byte
0000D8  lcd_init
00011E  lcd_gotoxy
000130  lcd_putc
00015C  @PSTRINGCN7_644
0001B5  @DIV88
0001CA  @PRINTF_U_644
000201  @cinit1
000201  MAIN
000218  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2015-2016\

Project Files:
    BT2_12-2015.c                                           [07-Dec-23 21:08  CRC=CD3B75F0]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=DD398B15

Units:
    BT2_12-2015 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT2_12-2015.xsym
    Errors:      BT2_12-2015.err
    Ext Symbols: BT2_12-2015.esym
    INHX8:       BT2_12-2015.hex
    Symbols:     BT2_12-2015.sym
    List:        BT2_12-2015.lst
    Debug/COFF:  BT2_12-2015.cof
    Project:     BT2_12-2015.ccspjt
    Call Tree:   BT2_12-2015.tre
    Statistics:  BT2_12-2015.STA
