004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     PRODUCT
021.0   STATUS
022     @PRINTF_U_644.P1
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC7_644.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PRINTF_U_644.P1
023     @PSTRINGC7_644.@SCRATCH2
024     @DIV88.P1
024     @PSTRINGC7_644.@SCRATCH3
025     lcd_putc.c
025     @DIV88.P1
025     @PSTRINGC7_644.@SCRATCH4
026     lcd_gotoxy.x
026     @DIV88.@SCRATCH1
027     lcd_gotoxy.y
027     @delay_ms1.P1
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_read_byte.high
02D     lcd_send_nibble.n
02E     lcd_read_nibble.n
02E     lcd_read_byte.@SCRATCH1
02F     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const661.call
00000A  @const663.call
000011  @const664.call
000018  @const665.call
00001F  @delay_ms1
000033  lcd_send_nibble
000063  lcd_read_nibble
000094  lcd_send_byte
00009C  lcd_read_byte
0000F2  lcd_init
000138  lcd_gotoxy
00014A  lcd_putc
000176  @PSTRINGC7_644
0001CC  @DIV88
0001E1  @PRINTF_U_644
000218  MAIN
000218  @cinit1
00022C  @cinit2
0002BB  @const666.call

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2015-2016\

Project Files:
    BT2_VXL_HE_2015.c                                       [17-Dec-23 15:12  CRC=08DF4399]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=18DD58BE

Units:
    BT2_VXL_HE_2015 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT2_VXL_HE_2015.xsym
    Errors:      BT2_VXL_HE_2015.err
    Ext Symbols: BT2_VXL_HE_2015.esym
    INHX8:       BT2_VXL_HE_2015.hex
    Symbols:     BT2_VXL_HE_2015.sym
    List:        BT2_VXL_HE_2015.lst
    Debug/COFF:  BT2_VXL_HE_2015.cof
    Project:     BT2_VXL_HE_2015.ccspjt
    Call Tree:   BT2_VXL_HE_2015.tre
    Statistics:  BT2_VXL_HE_2015.STA
