004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MAIN
000004  @cinit1
000025  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2015-2016\

Project Files:
    BT3_VXL_HE_2015_VDKA.c                                  [18-Dec-23 00:41  CRC=09EBFCA2]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=E34F48C4

Units:
    BT3_VXL_HE_2015_VDKA (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT3_VXL_HE_2015_VDKA.xsym
    Errors:      BT3_VXL_HE_2015_VDKA.err
    Ext Symbols: BT3_VXL_HE_2015_VDKA.esym
    INHX8:       BT3_VXL_HE_2015_VDKA.hex
    Symbols:     BT3_VXL_HE_2015_VDKA.sym
    List:        BT3_VXL_HE_2015_VDKA.lst
    Debug/COFF:  BT3_VXL_HE_2015_VDKA.cof
    Project:     BT3_VXL_HE_2015_VDKA.ccspjt
    Call Tree:   BT3_VXL_HE_2015_VDKA.tre
    Statistics:  BT3_VXL_HE_2015_VDKA.STA
