[PROJECT]
Target=BT3_VXL_HE_2015_VDKB.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=BT3_VXL_HE_2015_VDKB.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BT3_VXL_HE_2015_VDKB.c]
Type=4
[mru-list]
1=BT3_VXL_HE_2015_VDKB.c
[Opened Files]
1=..\2017-2018\BT1_2017-2018_HK1_CLC.c
2=..\2017-2018\BT1_2017-2018_HK2.c
3=..\2017-2018\BT2_2017-2018_HK1_CLC.c
4=..\..\TIMER AND COUNTER\BAITAP_DETHIMAU\CAU2_2017-2018.c
5=..\2020-2021\BT3_2020-2021_HK1_VDK2.c
6=..\2016-2017\BT1_2016-2017_HK1.c
7=BT2_VXL_HE_2015.c
8=BT3_VXL_HE_2015_VDKA.c
9=BT3_VXL_HE_2015_VDKB.c
10=
[Units]
Count=1
1=BT3_VXL_HE_2015_VDKB (main)
