[PROJECT]
Target=BT2_2016-2017_HK1.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=BT2_2016-2017_HK1.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BT2_2016-2017_HK1.c]
Type=4
[mru-list]
1=BT2_2016-2017_HK1.c
[Opened Files]
1=..\2017-2018\BT3_2017-2018_HK2_CLC.c
2=..\..\TIMER AND COUNTER\BAITAP_DETHIMAU\CAU2_2017-2018.c
3=BT1_2016-2017_HK1.c
4=BT2_2016-2017_HK1.c
5=C:\Program Files (x86)\PICC\Drivers\LCD.C
6=..\2018-2019\BT3_2018-2019.c
7=..\2017-2018\BT2_2017-2018_HK1.c
8=
[Units]
Count=1
1=BT2_2016-2017_HK1 (main)
