004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     data
028     STATUS
029     @TRIS_C
02A     MAIN.@SCRATCH1
02B     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  NGAT_UART
00005F  @delay_ms1
000073  MAIN
000073  @cinit1
000094  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2016-2017\

Project Files:
    BT3_2016-2017_HK1_VDK_TRAM.c                            [16-Dec-23 21:42  CRC=F97A41E9]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=D2DD8E0B

Units:
    BT3_2016-2017_HK1_VDK_TRAM (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT3_2016-2017_HK1_VDK_TRAM.xsym
    Errors:      BT3_2016-2017_HK1_VDK_TRAM.err
    Ext Symbols: BT3_2016-2017_HK1_VDK_TRAM.esym
    INHX8:       BT3_2016-2017_HK1_VDK_TRAM.hex
    Symbols:     BT3_2016-2017_HK1_VDK_TRAM.sym
    List:        BT3_2016-2017_HK1_VDK_TRAM.lst
    Debug/COFF:  BT3_2016-2017_HK1_VDK_TRAM.cof
    Project:     BT3_2016-2017_HK1_VDK_TRAM.ccspjt
    Call Tree:   BT3_2016-2017_HK1_VDK_TRAM.tre
    Statistics:  BT3_2016-2017_HK1_VDK_TRAM.STA
