004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     level
021     @TRIS_C
022     @delay_ms1.P1
022     MAIN.@SCRATCH1
023     MAIN.@SCRATCH2
024-025 @MUL1616.P1
026-027 @MUL1616.P1
028     @MUL1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MA7DOAN.call
000008  MA7DOAN.data
000012  @delay_ms1
000028  @MUL1616
00003F  @cinit1
00003F  MAIN
000059  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2019-2020\

Project Files:
    BT1_2019-2020.c                                         [03-Dec-23 18:03  CRC=7C19D27B]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=557D1E9D

Units:
    BT1_2019-2020 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT1_2019-2020.xsym
    Errors:      BT1_2019-2020.err
    Ext Symbols: BT1_2019-2020.esym
    INHX8:       BT1_2019-2020.hex
    Symbols:     BT1_2019-2020.sym
    List:        BT1_2019-2020.lst
    Debug/COFF:  BT1_2019-2020.cof
    Project:     BT1_2019-2020.ccspjt
    Call Tree:   BT1_2019-2020.tre
    Statistics:  BT1_2019-2020.STA
