004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C TEMP
02D-02E BOX
02F     PRODUCT
030.0   STATUS
031     @TRIS_C
032     lcd_init.i
032-033 @PRINTF_LU_644.P1
032     @PSTRINGCN7_644.P2
032     MAIN.@SCRATCH1
033-036 lcd_init.LCD_INIT_STRING
033     @PRINTF_U_644.P1
033     @PSTRINGCN7_644.@SCRATCH1
034     @PRINTF_U_644.P1
034     @PSTRINGCN7_644.@SCRATCH2
034     @PRINTF_LU_644.@SCRATCH1
035     @DIV88.P1
035     @PSTRINGCN7_644.@SCRATCH3
035     @PRINTF_LU_644.@SCRATCH2
036     @DIV88.P1
036     @PSTRINGCN7_644.@SCRATCH4
036     @PRINTF_LU_644.@SCRATCH3
037     lcd_init.@SCRATCH1
037     @DIV88.@SCRATCH1
037     @PRINTF_LU_644.@SCRATCH4
038     @PRINTF_LU_644.@SCRATCH5
039     @PRINTF_LU_644.@SCRATCH6
03A     @PRINTF_LU_644.@SCRATCH7
03B     lcd_putc.c
03C     @delay_ms1.P1
03C     lcd_gotoxy.x
03D     lcd_gotoxy.y
03E     lcd_gotoxy.address
03F     lcd_gotoxy.@SCRATCH1
040     lcd_send_byte.address
041     lcd_send_byte.n
042     lcd_read_byte.low
042     lcd_send_byte.@SCRATCH1
043     lcd_read_byte.high
043     lcd_send_nibble.n
044     lcd_read_nibble.n
044     lcd_read_byte.@SCRATCH1
045     lcd_read_nibble.@SCRATCH1
046-049 @SFTOI.P1
046-047 @ITOF.P2
046-049 @DIVFF.P3
04A-04D @DIVFF.P1
04E     @DIVFF.@SCRATCH1
04F     @DIVFF.@SCRATCH2
050     @DIVFF.@SCRATCH3
051     @DIVFF.@SCRATCH4
052     @DIVFF.@SCRATCH5
053     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  NGATADC
00005D  @ITOF
000089  @DIVFF
00015A  @SFTOI
000180  @const680.call
000185  @delay_ms1
000199  lcd_send_nibble
0001C9  lcd_read_nibble
0001FA  lcd_send_byte
000202  lcd_read_byte
000258  lcd_init
00029E  lcd_gotoxy
0002B0  @DIV88
0002C5  lcd_putc
0002F1  @PRINTF_U_644
000326  @PSTRINGCN7_644
00037F  @PRINTF_LU_644
0003E2  @cinit1
0003E2  MAIN
0003F9  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2019-2020\

Project Files:
    BT2_2019-2020.c                                         [06-Dec-23 16:28  CRC=5ABBFC44]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=6ABA1169

Units:
    BT2_2019-2020 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT2_2019-2020.xsym
    Errors:      BT2_2019-2020.err
    Ext Symbols: BT2_2019-2020.esym
    INHX8:       BT2_2019-2020.hex
    Symbols:     BT2_2019-2020.sym
    List:        BT2_2019-2020.lst
    Debug/COFF:  BT2_2019-2020.cof
    Project:     BT2_2019-2020.ccspjt
    Call Tree:   BT2_2019-2020.tre
    Statistics:  BT2_2019-2020.STA
