004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     RXDATA
021     @TRIS_C
022-023 DELAY_KT.T
022     MAIN.@SCRATCH1
024-025 DELAY_KT.I
026     DELAY_KT.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  DELAY_KT
000031  MAIN
000031  @cinit1
000053  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2019-2020\

Project Files:
    BT3.1_2019-2020.c                                       [06-Dec-23 18:00  CRC=F735E96E]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=D0993590

Units:
    BT3.1_2019-2020 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT3.1_2019-2020.xsym
    Errors:      BT3.1_2019-2020.err
    Ext Symbols: BT3.1_2019-2020.esym
    INHX8:       BT3.1_2019-2020.hex
    Symbols:     BT3.1_2019-2020.sym
    List:        BT3.1_2019-2020.lst
    Debug/COFF:  BT3.1_2019-2020.cof
    Project:     BT3.1_2019-2020.ccspjt
    Call Tree:   BT3.1_2019-2020.tre
    Statistics:  BT3.1_2019-2020.STA
