[PROJECT]
Target=BT1_2018-2019.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=BT1_2018-2019.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BT1_2018-2019.c]
Type=4
[mru-list]
1=BT1_2018-2019.c
[Opened Files]
1=..\2019-2020\BT1_2019-2020.c
2=..\..\PWM\BAITAP_ANHPHUC.c
3=..\2015-2016\BT1_12-2015.c
4=..\2015-2016\BT2_12-2015.c
5=..\2015-2016\BT3#1_12-2015.c
6=..\2019-2020\BT3_2019-2020.c
7=BT1_2018-2019.c
8=..\..\TIMER AND COUNTER\TAOXUNG100MS_DUTY=30%\TAOXUNG100MS_DUTY=30%_CACH1.c
9=..\2015-2016\BAI1_2015-2016.c
10=..\..\TIMER AND COUNTER\TAOXUNG100MS_DUTY=30%\TEST.c
11=
[Units]
Count=1
1=BT1_2018-2019 (main)
