004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     RXDATA
021-022 TEMP1
023-024 TEMP2
025     @TRIS_C
026-029 @SFTOI.P1
026-027 @PRINTF_LU_647.P2
026     lcd_init.i
026     @PSTRINGCN7_647.P1
026     READ_ADC1.@SCRATCH1
026     @PSTRINGC7_647.@SCRATCH1
026     READ_ADC2.@SCRATCH1
026     MAIN.@SCRATCH1
027-02A lcd_init.LCD_INIT_STRING
027     READ_ADC1.@SCRATCH2
027     @PSTRINGCN7_647.@SCRATCH1
027     @PSTRINGC7_647.@SCRATCH2
027     READ_ADC2.@SCRATCH2
028-029 @ITOF.P1
028-02B @DIVFF.P2
028     @PSTRINGCN7_647.@SCRATCH2
028     @PRINTF_LU_647.@SCRATCH1
028     @PSTRINGC7_647.@SCRATCH3
029     @PSTRINGCN7_647.@SCRATCH3
029     @PRINTF_LU_647.@SCRATCH2
029     @PSTRINGC7_647.@SCRATCH4
02A     @PSTRINGCN7_647.@SCRATCH4
02A     @PRINTF_LU_647.@SCRATCH3
02B     lcd_init.@SCRATCH1
02B     @PRINTF_LU_647.@SCRATCH4
02C-02F @DIVFF.P1
02C     @PRINTF_LU_647.@SCRATCH5
02D     @PRINTF_LU_647.@SCRATCH6
02E     @PRINTF_LU_647.@SCRATCH7
02F     lcd_putc.c
030     lcd_gotoxy.x
030     @delay_ms1.P1
030     @DIVFF.@SCRATCH1
031     lcd_gotoxy.y
031     @DIVFF.@SCRATCH2
032     lcd_gotoxy.address
032     @DIVFF.@SCRATCH3
033     lcd_gotoxy.@SCRATCH1
033     @DIVFF.@SCRATCH4
034     lcd_send_byte.address
034     @DIVFF.@SCRATCH5
035     lcd_send_byte.n
035     @DIVFF.@SCRATCH6
036     lcd_read_byte.low
036     lcd_send_byte.@SCRATCH1
037     lcd_read_byte.high
037     lcd_send_nibble.n
038     lcd_read_nibble.n
038     lcd_read_byte.@SCRATCH1
039     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const670.call
000009  @const675.call
00000B  @const677.call
00000D  @const679.call
000012  @const680.call
000014  @const681.call
000016  @const686.call
00001A  @const687.call
00001C  @const688.call
000020  @const689.call
000022  @const690.call
000026  @const691.call
000028  @const692.call
00002C  @const693.call
00002E  @delay_ms1
000042  lcd_send_nibble
000072  lcd_read_nibble
0000A3  lcd_send_byte
0000AB  lcd_read_byte
000101  lcd_init
000147  @ITOF
000164  @DIVFF
00022E  @SFTOI
00024D  lcd_gotoxy
00025F  lcd_putc
00028B  @PSTRINGCN7_647
0002E2  @PRINTF_LU_647
000345  @PSTRINGC7_647
00039B  READ_ADC1
000410  READ_ADC2
000486  MAIN
000486  @cinit1
0004AB  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2018-2019\

Project Files:
    BT2_2018-2019.c                                         [13-Dec-23 17:26  CRC=FFA6B684]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=0FA4CBA9

Units:
    BT2_2018-2019 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT2_2018-2019.xsym
    Errors:      BT2_2018-2019.err
    Ext Symbols: BT2_2018-2019.esym
    INHX8:       BT2_2018-2019.hex
    Symbols:     BT2_2018-2019.sym
    List:        BT2_2018-2019.lst
    Debug/COFF:  BT2_2018-2019.cof
    Project:     BT2_2018-2019.ccspjt
    Call Tree:   BT2_2018-2019.tre
    Statistics:  BT2_2018-2019.STA
