[PROJECT]
Target=BT1_2020-2021_HK1.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=BT1_2020-2021_HK1.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BT1_2020-2021_HK1.c]
Type=4
[mru-list]
1=BT1_2020-2021_HK1.c
[Opened Files]
1=BT1_2020-2021_HK1.c
2=
3=..\2016-2017\BT1_2016-2017_HK1.c
4=..\2016-2017\BT2_2016-2017_HK1.c
5=C:\Program Files (x86)\PICC\Drivers\LCD.C
6=..\2018-2019\BT3_2018-2019.c
7=..\2017-2018\BT2_2017-2018_HK1.c
8=..\2016-2017\BT3_2016-2017_HK1_VDK_TTAM.c
9=..\2016-2017\BT3_2016-2017_HK1_VDK_TRAM.c
10=C:\Program Files (x86)\PICC\Devices\16F887.H
11=BT1_2020-2021_HK1.c
12=..\..\PWM\BAITAP_ANHPHUC.c
13=
[Units]
Count=1
1=BT1_2020-2021_HK1 (main)
