004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MAIN
000004  @cinit1
000025  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2020-2021\

Project Files:
    BT2A_2020-2021_HK1_CLC.c                                [18-Dec-23 02:08  CRC=9F5DA1D0]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=78C0EDF2

Units:
    BT2A_2020-2021_HK1_CLC (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT2A_2020-2021_HK1_CLC.xsym
    Errors:      BT2A_2020-2021_HK1_CLC.err
    Ext Symbols: BT2A_2020-2021_HK1_CLC.esym
    INHX8:       BT2A_2020-2021_HK1_CLC.hex
    Symbols:     BT2A_2020-2021_HK1_CLC.sym
    List:        BT2A_2020-2021_HK1_CLC.lst
    Debug/COFF:  BT2A_2020-2021_HK1_CLC.cof
    Project:     BT2A_2020-2021_HK1_CLC.ccspjt
    Call Tree:   BT2A_2020-2021_HK1_CLC.tre
    Statistics:  BT2A_2020-2021_HK1_CLC.STA
