004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     data
021     @TRIS_C
022     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MAIN
000004  @cinit1
000027  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2020-2021\

Project Files:
    BT3_2020-2021_HK1_VDK1.c                                [17-Dec-23 17:38  CRC=DEEF1F7B]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=B8526B9D

Units:
    BT3_2020-2021_HK1_VDK1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT3_2020-2021_HK1_VDK1.xsym
    Errors:      BT3_2020-2021_HK1_VDK1.err
    Ext Symbols: BT3_2020-2021_HK1_VDK1.esym
    INHX8:       BT3_2020-2021_HK1_VDK1.hex
    Symbols:     BT3_2020-2021_HK1_VDK1.sym
    List:        BT3_2020-2021_HK1_VDK1.lst
    Debug/COFF:  BT3_2020-2021_HK1_VDK1.cof
    Project:     BT3_2020-2021_HK1_VDK1.ccspjt
    Call Tree:   BT3_2020-2021_HK1_VDK1.tre
    Statistics:  BT3_2020-2021_HK1_VDK1.STA
