004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     I
021     @TRIS_C
022     @delay_ms1.P1
022     MAIN.@SCRATCH1
023     @PSTRINGR_2400_62_63.@SCRATCH1
024     @PSTRINGR_2400_62_63.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KT.call
000008  KT.data
000012  @delay_ms1
000028  @PSTRINGR_2400_62_63
000041  @cinit1
000041  MAIN
000063  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2023-2024\

Project Files:
    BT10_2023-2024_HK1_DAITRA.c                             [02-Jan-24 23:33  CRC=93155333]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=6C789F55

Units:
    BT10_2023-2024_HK1_DAITRA (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT10_2023-2024_HK1_DAITRA.xsym
    Errors:      BT10_2023-2024_HK1_DAITRA.err
    Ext Symbols: BT10_2023-2024_HK1_DAITRA.esym
    INHX8:       BT10_2023-2024_HK1_DAITRA.hex
    Symbols:     BT10_2023-2024_HK1_DAITRA.sym
    List:        BT10_2023-2024_HK1_DAITRA.lst
    Debug/COFF:  BT10_2023-2024_HK1_DAITRA.cof
    Project:     BT10_2023-2024_HK1_DAITRA.ccspjt
    Call Tree:   BT10_2023-2024_HK1_DAITRA.tre
    Statistics:  BT10_2023-2024_HK1_DAITRA.STA
