004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020.0   STATUS
021     @delay_ms1.P1
021     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  MAIN
000032  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2023-2024\

Project Files:
    BT2_2023-2024_HK1_DAITRA.c                              [02-Jan-24 20:24  CRC=BACE226B]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=94316E8D

Units:
    BT2_2023-2024_HK1_DAITRA (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT2_2023-2024_HK1_DAITRA.xsym
    Errors:      BT2_2023-2024_HK1_DAITRA.err
    Ext Symbols: BT2_2023-2024_HK1_DAITRA.esym
    INHX8:       BT2_2023-2024_HK1_DAITRA.hex
    Symbols:     BT2_2023-2024_HK1_DAITRA.sym
    List:        BT2_2023-2024_HK1_DAITRA.lst
    Debug/COFF:  BT2_2023-2024_HK1_DAITRA.cof
    Project:     BT2_2023-2024_HK1_DAITRA.ccspjt
    Call Tree:   BT2_2023-2024_HK1_DAITRA.tre
    Statistics:  BT2_2023-2024_HK1_DAITRA.STA
