[PROJECT]
Target=BT2_2023-2024_HK1_CLC.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=BT2_2023-2024_HK1_CLC.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BT2_2023-2024_HK1_CLC.c]
Type=4
[mru-list]
1=BT2_2023-2024_HK1_CLC.c
[Opened Files]
1=..\2015-2016\BT3_VXL_HE_2015_VDKA.c
2=..\2015-2016\BT3_VXL_HE_2015_VDKB.c
3=..\2015-2016\BAI3_2015-2016.c
4=..\2020-2021\BT2A_2020-2021_HK1_CLC.c
5=..\2020-2021\BT2B_2020-2021_HK1_CLC.c
6=..\2022-2023\BT3_2022-2023_HK1_CLC.c
7=C:\Program Files (x86)\PICC\Devices\16F887.H
8=BT2_2023-2024_HK1_CLC.c
9=C:\Program Files (x86)\PICC\Drivers\LCD.C
10=..\2017-2018\BT3_2017-2018_HK2.c
11=
12=..\2018-2019\BT3_2018-2019#1.c
13=
[Units]
Count=1
1=BT2_2023-2024_HK1_CLC (main)
