004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 MSSV
022     @TRIS_C
023     @delay_ms1.P1
023     MAIN.@SCRATCH1
024     MAIN.@SCRATCH2
025-026 @DIV1616.P1
025     MAIN.@SCRATCH3
027-028 @DIV1616.P1
029     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MA7DOAN.call
000008  MA7DOAN.data
000012  @delay_ms1
000028  @DIV1616
00004D  @cinit1
00004D  MAIN
00006A  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2023-2024\

Project Files:
    BT3-4_2023-2024_HK1_DAITRA.c                            [02-Jan-24 20:58  CRC=094AB423]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=E2AE0045

Units:
    BT3-4_2023-2024_HK1_DAITRA (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT3-4_2023-2024_HK1_DAITRA.xsym
    Errors:      BT3-4_2023-2024_HK1_DAITRA.err
    Ext Symbols: BT3-4_2023-2024_HK1_DAITRA.esym
    INHX8:       BT3-4_2023-2024_HK1_DAITRA.hex
    Symbols:     BT3-4_2023-2024_HK1_DAITRA.sym
    List:        BT3-4_2023-2024_HK1_DAITRA.lst
    Debug/COFF:  BT3-4_2023-2024_HK1_DAITRA.cof
    Project:     BT3-4_2023-2024_HK1_DAITRA.ccspjt
    Call Tree:   BT3-4_2023-2024_HK1_DAITRA.tre
    Statistics:  BT3-4_2023-2024_HK1_DAITRA.STA
