004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     I
021-022 DELAY.T
023     DELAY.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  DELAY
000017  MAIN
000017  @cinit1
000029  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2023-2024\

Project Files:
    BT5_2023-2024_HK1_DAITRA.c                              [02-Jan-24 21:42  CRC=13AD495C]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=ED10957E

Units:
    BT5_2023-2024_HK1_DAITRA (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT5_2023-2024_HK1_DAITRA.xsym
    Errors:      BT5_2023-2024_HK1_DAITRA.err
    Ext Symbols: BT5_2023-2024_HK1_DAITRA.esym
    INHX8:       BT5_2023-2024_HK1_DAITRA.hex
    Symbols:     BT5_2023-2024_HK1_DAITRA.sym
    List:        BT5_2023-2024_HK1_DAITRA.lst
    Debug/COFF:  BT5_2023-2024_HK1_DAITRA.cof
    Project:     BT5_2023-2024_HK1_DAITRA.ccspjt
    Call Tree:   BT5_2023-2024_HK1_DAITRA.tre
    Statistics:  BT5_2023-2024_HK1_DAITRA.STA
