[PROJECT]
Target=BT5_2023-2024_HK1_DAITRA.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=BT5_2023-2024_HK1_DAITRA.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BT5_2023-2024_HK1_DAITRA.c]
Type=4
[mru-list]
1=BT5_2023-2024_HK1_DAITRA.c
[Opened Files]
1=..\2020-2021\BT1_2020-2021_HK1.c
2=BT2_2023-2024_HK1_DAITRA.c
3=BT3-4_2023-2024_HK1_DAITRA.c
4=BT5_2023-2024_HK1_DAITRA.c
5=C:\Users\LENOVO\Documents\Zalo Received Files\HKII-22-23.c
6=..\..\TIMER AND COUNTER\TAOXUNG100MS_DUTY=30%\TAOXUNG100MS_DUTY=30%_CACH2.c
7=
[Units]
Count=1
1=BT5_2023-2024_HK1_DAITRA (main)
