[PROJECT]
Target=BT6-7_2023-2024_HK1_DAITRA.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=BT6-7_2023-2024_HK1_DAITRA.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BT6-7_2023-2024_HK1_DAITRA.c]
Type=4
[mru-list]
1=BT6-7_2023-2024_HK1_DAITRA.c
[Opened Files]
1=..\2020-2021\BT1_2020-2021_HK1.c
2=BT2_2023-2024_HK1_DAITRA.c
3=BT3-4_2023-2024_HK1_DAITRA.c
4=BT5_2023-2024_HK1_DAITRA.c
5=..\..\TIMER AND COUNTER\TAOXUNG100MS_DUTY=30%\TAOXUNG100MS_DUTY=30%_CACH2.c
6=..\2017-2018\BT2_2017-2018_HK1_CLC.c
7=BT6-7_2023-2024_HK1_DAITRA.c
8=C:\Program Files (x86)\PICC\Drivers\LCD.C
9=
[Units]
Count=1
1=BT6-7_2023-2024_HK1_DAITRA (main)
