004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 TEMP1
022-023 TEMP2
024-027 @SFTOI.P1
024-025 @PRINTF_LU_644.P2
024     lcd_init.i
024     READ_ADC1.@SCRATCH1
024     READ_ADC2.@SCRATCH1
024     @PSTRINGC7_644.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     READ_ADC1.@SCRATCH2
025     READ_ADC2.@SCRATCH2
025     @PSTRINGC7_644.@SCRATCH2
026-027 @ITOF.P1
026-029 @DIVFF.P2
026     @PRINTF_LU_644.@SCRATCH1
026     @PSTRINGC7_644.@SCRATCH3
027     @PRINTF_LU_644.@SCRATCH2
027     @PSTRINGC7_644.@SCRATCH4
028     @PRINTF_LU_644.@SCRATCH3
029     lcd_init.@SCRATCH1
029     @PRINTF_LU_644.@SCRATCH4
02A-02D @DIVFF.P1
02A     @PRINTF_LU_644.@SCRATCH5
02B     @PRINTF_LU_644.@SCRATCH6
02C     @PRINTF_LU_644.@SCRATCH7
02D     lcd_putc.c
02E     lcd_gotoxy.x
02E     @delay_ms1.P1
02E     @DIVFF.@SCRATCH1
02F     lcd_gotoxy.y
02F     @DIVFF.@SCRATCH2
030     lcd_gotoxy.address
030     @DIVFF.@SCRATCH3
031     lcd_gotoxy.@SCRATCH1
031     @DIVFF.@SCRATCH4
032     lcd_send_byte.address
032     @DIVFF.@SCRATCH5
033     lcd_send_byte.n
033     @DIVFF.@SCRATCH6
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.n
035     lcd_read_byte.high
036     lcd_read_nibble.n
036     lcd_read_byte.@SCRATCH1
037     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const674.call
00000A  @delay_ms1
00001E  lcd_send_nibble
00004E  lcd_read_nibble
00007F  lcd_send_byte
000087  lcd_read_byte
0000DD  lcd_init
000123  lcd_gotoxy
000135  lcd_putc
000161  @PSTRINGC7_644
0001B9  @ITOF
0001D6  @DIVFF
0002A0  @SFTOI
0002BF  @PRINTF_LU_644
000322  READ_ADC1
000379  READ_ADC2
0003D0  MAIN
0003D0  @cinit1
0003E6  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2023-2024\

Project Files:
    BT6-7_2023-2024_HK1_DAITRA.c                            [02-Jan-24 22:27  CRC=507EC093]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=607CD5B8

Units:
    BT6-7_2023-2024_HK1_DAITRA (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT6-7_2023-2024_HK1_DAITRA.xsym
    Errors:      BT6-7_2023-2024_HK1_DAITRA.err
    Ext Symbols: BT6-7_2023-2024_HK1_DAITRA.esym
    INHX8:       BT6-7_2023-2024_HK1_DAITRA.hex
    Symbols:     BT6-7_2023-2024_HK1_DAITRA.sym
    List:        BT6-7_2023-2024_HK1_DAITRA.lst
    Debug/COFF:  BT6-7_2023-2024_HK1_DAITRA.cof
    Project:     BT6-7_2023-2024_HK1_DAITRA.ccspjt
    Call Tree:   BT6-7_2023-2024_HK1_DAITRA.tre
    Statistics:  BT6-7_2023-2024_HK1_DAITRA.STA
