004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 TEMP1
022-023 TEMP2
024-025 OLDTEMP1
026-027 OLDTEMP2
028     STATUS
029     @TRIS_C
02A-02B @DIV1616.P1
02A-02D @SFTOI.P2
02A     READ_ADC2.@SCRATCH1
02A     READ_ADC3.@SCRATCH1
02A     MAIN.@SCRATCH1
02B     @delay_ms1.P1
02B     READ_ADC2.@SCRATCH2
02B     READ_ADC3.@SCRATCH2
02B     MAIN.@SCRATCH2
02C-02F @DIVFF.P1
02C-02D @ITOF.P2
02C-02D @DIV1616.P3
02C     MAIN.@SCRATCH3
02E     @DIV1616.@SCRATCH1
030-033 @DIVFF.P1
034     @DIVFF.@SCRATCH1
035     @DIVFF.@SCRATCH2
036     @DIVFF.@SCRATCH3
037     @DIVFF.@SCRATCH4
038     @DIVFF.@SCRATCH5
039     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MA7DOAN.call
000008  MA7DOAN.data
000012  @delay_ms1
000026  @ITOF
000043  @DIVFF
00010D  @SFTOI
00012C  READ_ADC2
000166  @DIV1616
00018B  READ_ADC3
0001C5  MAIN
0001C5  @cinit1
0001E3  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2017-2018\

Project Files:
    BT1_2017-2018_HK2_CLC.c                                 [16-Dec-23 02:03  CRC=8FB0130E]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=69135F30

Units:
    BT1_2017-2018_HK2_CLC (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT1_2017-2018_HK2_CLC.xsym
    Errors:      BT1_2017-2018_HK2_CLC.err
    Ext Symbols: BT1_2017-2018_HK2_CLC.esym
    INHX8:       BT1_2017-2018_HK2_CLC.hex
    Symbols:     BT1_2017-2018_HK2_CLC.sym
    List:        BT1_2017-2018_HK2_CLC.lst
    Debug/COFF:  BT1_2017-2018_HK2_CLC.cof
    Project:     BT1_2017-2018_HK2_CLC.ccspjt
    Call Tree:   BT1_2017-2018_HK2_CLC.tre
    Statistics:  BT1_2017-2018_HK2_CLC.STA
