004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     data
021     G_PRODUCT
022     B_PRODUCT
023     @TRIS_C
024     @delay_ms1.P1
024     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MA7DOAN.call
000008  MA7DOAN.data
000012  @delay_ms1
000026  MAIN
000026  @cinit1
00004D  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2017-2018\

Project Files:
    BT1_2017-2018_HK1_CLC.c                                 [15-Dec-23 14:05  CRC=76C08D45]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=5023D967

Units:
    BT1_2017-2018_HK1_CLC (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT1_2017-2018_HK1_CLC.xsym
    Errors:      BT1_2017-2018_HK1_CLC.err
    Ext Symbols: BT1_2017-2018_HK1_CLC.esym
    INHX8:       BT1_2017-2018_HK1_CLC.hex
    Symbols:     BT1_2017-2018_HK1_CLC.sym
    List:        BT1_2017-2018_HK1_CLC.lst
    Debug/COFF:  BT1_2017-2018_HK1_CLC.cof
    Project:     BT1_2017-2018_HK1_CLC.ccspjt
    Call Tree:   BT1_2017-2018_HK1_CLC.tre
    Statistics:  BT1_2017-2018_HK1_CLC.STA
