004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020.0   STATUS
021     @TRIS_C
022     @delay_ms1.P1
022     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  MAIN
000034  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2017-2018\

Project Files:
    BT1C_2017-2018_HK1.c                                    [14-Dec-23 14:13  CRC=7B359D33]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=5498E955

Units:
    BT1C_2017-2018_HK1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT1C_2017-2018_HK1.xsym
    Errors:      BT1C_2017-2018_HK1.err
    Ext Symbols: BT1C_2017-2018_HK1.esym
    INHX8:       BT1C_2017-2018_HK1.hex
    Symbols:     BT1C_2017-2018_HK1.sym
    List:        BT1C_2017-2018_HK1.lst
    Debug/COFF:  BT1C_2017-2018_HK1.cof
    Project:     BT1C_2017-2018_HK1.ccspjt
    Call Tree:   BT1C_2017-2018_HK1.tre
    Statistics:  BT1C_2017-2018_HK1.STA
