004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     level
021.0   STATUS
022     @TRIS_C
023     lcd_init.i
023     MAIN.@SCRATCH1
023     @PSTRINGC7_644.@SCRATCH1
024-027 lcd_init.LCD_INIT_STRING
024     @PSTRINGC7_644.@SCRATCH2
025     @PSTRINGC7_644.@SCRATCH3
026     lcd_putc.c
026     @PSTRINGC7_644.@SCRATCH4
027     lcd_gotoxy.x
028     lcd_gotoxy.y
028     @delay_ms1.P1
028     lcd_init.@SCRATCH1
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.n
02F     lcd_read_nibble.n
02F     lcd_read_byte.@SCRATCH1
030     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const662.call
00000A  @const664.call
00000E  @const665.call
000011  @const666.call
000014  @const667.call
000017  @const668.call
00001A  @const669.call
00001D  @delay_ms1
000031  lcd_send_nibble
000061  lcd_read_nibble
000092  lcd_send_byte
00009A  lcd_read_byte
0000F0  lcd_init
000136  lcd_gotoxy
000148  lcd_putc
000174  @PSTRINGC7_644
0001CA  MAIN
0001CA  @cinit1
0001E0  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2017-2018\

Project Files:
    BT2_2017-2018_HK2_CLC.c                                 [16-Dec-23 02:58  CRC=35ED149F]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=45EB29C4

Units:
    BT2_2017-2018_HK2_CLC (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT2_2017-2018_HK2_CLC.xsym
    Errors:      BT2_2017-2018_HK2_CLC.err
    Ext Symbols: BT2_2017-2018_HK2_CLC.esym
    INHX8:       BT2_2017-2018_HK2_CLC.hex
    Symbols:     BT2_2017-2018_HK2_CLC.sym
    List:        BT2_2017-2018_HK2_CLC.lst
    Debug/COFF:  BT2_2017-2018_HK2_CLC.cof
    Project:     BT2_2017-2018_HK2_CLC.ccspjt
    Call Tree:   BT2_2017-2018_HK2_CLC.tre
    Statistics:  BT2_2017-2018_HK2_CLC.STA
