004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 TEMP1
022-023 TEMP2
024     @TRIS_C
025-026 @PRINTF_LU_644.P1
025-028 @SFTOI.P2
025     lcd_init.i
025     READ_ADC2.@SCRATCH1
025     READ_ADC4.@SCRATCH1
025     @PSTRINGC7_644.@SCRATCH1
026-029 lcd_init.LCD_INIT_STRING
026     READ_ADC2.@SCRATCH2
026     READ_ADC4.@SCRATCH2
026     @PSTRINGC7_644.@SCRATCH2
027-02A @DIVFF.P1
027-028 @ITOF.P2
027     @PRINTF_LU_644.@SCRATCH1
027     @PSTRINGC7_644.@SCRATCH3
028     @PRINTF_LU_644.@SCRATCH2
028     @PSTRINGC7_644.@SCRATCH4
029     @PRINTF_LU_644.@SCRATCH3
02A     lcd_init.@SCRATCH1
02A     @PRINTF_LU_644.@SCRATCH4
02B-02E @DIVFF.P1
02B     @PRINTF_LU_644.@SCRATCH5
02C     @PRINTF_LU_644.@SCRATCH6
02D     @PRINTF_LU_644.@SCRATCH7
02E     lcd_putc.c
02F     lcd_gotoxy.x
02F     @delay_ms1.P1
02F     @DIVFF.@SCRATCH1
030     lcd_gotoxy.y
030     @DIVFF.@SCRATCH2
031     lcd_gotoxy.address
031     @DIVFF.@SCRATCH3
032     lcd_gotoxy.@SCRATCH1
032     @DIVFF.@SCRATCH4
033     lcd_send_byte.address
033     @DIVFF.@SCRATCH5
034     lcd_send_byte.n
034     @DIVFF.@SCRATCH6
035     lcd_read_byte.low
035     lcd_send_byte.@SCRATCH1
036     lcd_send_nibble.n
036     lcd_read_byte.high
037     lcd_read_nibble.n
037     lcd_read_byte.@SCRATCH1
038     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const675.call
000008  @const677.call
00000C  @const678.call
000010  @const679.call
000014  @const680.call
000018  @const681.call
00001C  @const682.call
000020  @const683.call
000024  @delay_ms1
000038  lcd_send_nibble
000068  lcd_read_nibble
000099  lcd_send_byte
0000A1  lcd_read_byte
0000F7  lcd_init
00013D  @ITOF
00015A  @DIVFF
000224  @SFTOI
000243  lcd_gotoxy
000255  lcd_putc
000281  @PRINTF_LU_644
0002E4  READ_ADC2
000331  READ_ADC4
00037F  @PSTRINGC7_644
0003D5  MAIN
0003D5  @cinit1
0003ED  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2017-2018\

Project Files:
    BT2_2017-2018_HK1_CLC.c                                 [15-Dec-23 18:34  CRC=9B42BB71]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=AB40D096

Units:
    BT2_2017-2018_HK1_CLC (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT2_2017-2018_HK1_CLC.xsym
    Errors:      BT2_2017-2018_HK1_CLC.err
    Ext Symbols: BT2_2017-2018_HK1_CLC.esym
    INHX8:       BT2_2017-2018_HK1_CLC.hex
    Symbols:     BT2_2017-2018_HK1_CLC.sym
    List:        BT2_2017-2018_HK1_CLC.lst
    Debug/COFF:  BT2_2017-2018_HK1_CLC.cof
    Project:     BT2_2017-2018_HK1_CLC.ccspjt
    Call Tree:   BT2_2017-2018_HK1_CLC.tre
    Statistics:  BT2_2017-2018_HK1_CLC.STA
