[PROJECT]
Target=BT2_2017-2018_HK1.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=BT2_2017-2018_HK1.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BT2_2017-2018_HK1.c]
Type=4
[mru-list]
1=BT2_2017-2018_HK1.c
[Opened Files]
1=C:\Program Files (x86)\PICC\Devices\16F887.H
2=BT2_2017-2018_HK1.c
3=
4=BT3_2017-2018.c
5=..\2015-2016\BAI1_2015-2016.c
6=BT2_2017-2018_HK1.c
7=
8=..\2019-2020\BT3_2019-2020.c
9=..\2018-2019\BT1_2018-2019.c
10=..\2015-2016\BAI3_2015-2016.c
11=..\2018-2019\BT3_2018-2019.c
12=..\2018-2019\BT3_2018-2019#1.c
13=C:\Program Files (x86)\PICC\Devices\16F887.H
14=..\..\TIMER AND COUNTER\BAITAP_DETHIMAU\CAU2_2017-2018.c
15=BT3_2017-2018.c
16=BT1A_2017-2018_HK1.c
17=BT1B_2017-2018_HK1.c
18=..\..\TIMER AND COUNTER\TAOXUNGCHUKI5MS_SUDUNGTIMER0\TAOXUNGCHUKI5MS_SUDUNGTIMER0.c
19=..\..\TIMER AND COUNTER\TAOXUNG100MS_DUTY=30%\TAOXUNG100MS_DUTY=30%_CACH2.c
20=..\2015-2016\BAI1_2015-2016.c
21=BT1C_2017-2018_HK1.c
22=BT2_2017-2018_HK1.c
23=
[Units]
Count=1
1=BT2_2017-2018_HK1 (main)
