004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 I
022-023 TEMP1
024-025 TEMP2
026-027 OLDTEMP1
028-029 OLDTEMP2
02A     RXDATA
02B     @TRIS_C
02C-02D @PRINTF_LU_9600_62_63.P1
02C-02F @SFTOI.P2
02C-02D @DIV1616.P3
02C     @PSTRINGCN7_9600_62_63.P4
02C     READ_AN5.@SCRATCH1
02C     READ_AN6.@SCRATCH1
02C     MAIN.@SCRATCH1
02D     @delay_ms1.P1
02D     READ_AN5.@SCRATCH2
02D     READ_AN6.@SCRATCH2
02D     @PSTRINGCN7_9600_62_63.@SCRATCH1
02E-02F @ITOF.P1
02E-031 @DIVFF.P2
02E-02F @DIV1616.P3
02E     READ_AN5.@SCRATCH3
02E     READ_AN6.@SCRATCH3
02E     @PSTRINGCN7_9600_62_63.@SCRATCH2
02E     @PRINTF_LU_9600_62_63.@SCRATCH1
02F     @PSTRINGCN7_9600_62_63.@SCRATCH3
02F     @PRINTF_LU_9600_62_63.@SCRATCH2
030     @DIV1616.@SCRATCH1
030     @PSTRINGCN7_9600_62_63.@SCRATCH4
030     @PRINTF_LU_9600_62_63.@SCRATCH3
031     @PRINTF_LU_9600_62_63.@SCRATCH4
032-035 @DIVFF.P1
032     @PRINTF_LU_9600_62_63.@SCRATCH5
033     @PRINTF_LU_9600_62_63.@SCRATCH6
034     @PRINTF_LU_9600_62_63.@SCRATCH7
036     @DIVFF.@SCRATCH1
037     @DIVFF.@SCRATCH2
038     @DIVFF.@SCRATCH3
039     @DIVFF.@SCRATCH4
03A     @DIVFF.@SCRATCH5
03B     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MA7DOAN.call
000008  MA7DOAN.data
000012  @const648.call
000018  @const653.call
00001E  @DIV1616
000043  @ITOF
000060  @DIVFF
00012A  @SFTOI
000149  READ_AN5
0001CB  @PSTRINGCN7_9600_62_63
000224  @PRINTF_LU_9600_62_63
00027D  READ_AN6
000300  @delay_ms1
000314  MAIN
000314  @cinit1
00033D  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2017-2018\

Project Files:
    BT2_2017-2018_HK1.c                                     [14-Dec-23 22:29  CRC=101F805F]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=E982CC81

Units:
    BT2_2017-2018_HK1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT2_2017-2018_HK1.xsym
    Errors:      BT2_2017-2018_HK1.err
    Ext Symbols: BT2_2017-2018_HK1.esym
    INHX8:       BT2_2017-2018_HK1.hex
    Symbols:     BT2_2017-2018_HK1.sym
    List:        BT2_2017-2018_HK1.lst
    Debug/COFF:  BT2_2017-2018_HK1.cof
    Project:     BT2_2017-2018_HK1.ccspjt
    Call Tree:   BT2_2017-2018_HK1.tre
    Statistics:  BT2_2017-2018_HK1.STA
