004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 TEMP1
022-023 TEMP2
024     lcd_init.i
024-025 @PRINTF_LU_644.P1
024-027 @SFTOI.P2
024     MAIN.@SCRATCH1
024     @PSTRINGC7_644.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     MAIN.@SCRATCH2
025     @PSTRINGC7_644.@SCRATCH2
026-029 @DIVFF.P1
026-027 @ITOF.P2
026     @PRINTF_LU_644.@SCRATCH1
026     @PSTRINGC7_644.@SCRATCH3
027     @PRINTF_LU_644.@SCRATCH2
027     @PSTRINGC7_644.@SCRATCH4
028     @PRINTF_LU_644.@SCRATCH3
029     lcd_init.@SCRATCH1
029     @PRINTF_LU_644.@SCRATCH4
02A-02D @DIVFF.P1
02A     @PRINTF_LU_644.@SCRATCH5
02B     @PRINTF_LU_644.@SCRATCH6
02C     @PRINTF_LU_644.@SCRATCH7
02D     lcd_putc.c
02E     @delay_ms1.P1
02E     lcd_gotoxy.x
02E     @DIVFF.@SCRATCH1
02F     lcd_gotoxy.y
02F     @DIVFF.@SCRATCH2
030     lcd_gotoxy.address
030     @DIVFF.@SCRATCH3
031     lcd_gotoxy.@SCRATCH1
031     @DIVFF.@SCRATCH4
032     lcd_send_byte.address
032     @DIVFF.@SCRATCH5
033     lcd_send_byte.n
033     @DIVFF.@SCRATCH6
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.n
035     lcd_read_byte.high
036     lcd_read_nibble.n
036     lcd_read_byte.@SCRATCH1
037     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const672.call
000006  @const674.call
000008  @const675.call
00000A  @const676.call
00000C  @delay_ms1
000020  lcd_send_nibble
000050  lcd_read_nibble
000081  lcd_send_byte
000089  lcd_read_byte
0000DF  lcd_init
000125  @ITOF
000142  @DIVFF
00020C  @SFTOI
00022B  lcd_gotoxy
00023D  lcd_putc
000269  @PRINTF_LU_644
0002CC  @PSTRINGC7_644
000322  MAIN
000322  @cinit1
000338  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2017-2018\

Project Files:
    BT2_2017-2018_HK2.c                                     [14-Dec-23 19:00  CRC=F5799CEE]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=0577B213

Units:
    BT2_2017-2018_HK2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT2_2017-2018_HK2.xsym
    Errors:      BT2_2017-2018_HK2.err
    Ext Symbols: BT2_2017-2018_HK2.esym
    INHX8:       BT2_2017-2018_HK2.hex
    Symbols:     BT2_2017-2018_HK2.sym
    List:        BT2_2017-2018_HK2.lst
    Debug/COFF:  BT2_2017-2018_HK2.cof
    Project:     BT2_2017-2018_HK2.ccspjt
    Call Tree:   BT2_2017-2018_HK2.tre
    Statistics:  BT2_2017-2018_HK2.STA
