004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     PRODUCT
021-022 BOX
023     mode
024     @PRINTF_U_644.P1
024     lcd_init.i
024-025 @PRINTF_LU_644.P1
024     @PSTRINGCN7_644.P2
024     MAIN.@SCRATCH1
024     @PSTRINGC7_644.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     @PRINTF_U_644.P1
025     @PSTRINGC7_644.@SCRATCH2
025     @PSTRINGCN7_644.@SCRATCH1
026     @DIV88.P1
026     @PSTRINGC7_644.@SCRATCH3
026     @PSTRINGCN7_644.@SCRATCH2
026     @PRINTF_LU_644.@SCRATCH1
027     @DIV88.P1
027     @PSTRINGC7_644.@SCRATCH4
027     @PSTRINGCN7_644.@SCRATCH3
027     @PRINTF_LU_644.@SCRATCH2
028     @DIV88.@SCRATCH1
028     @PSTRINGCN7_644.@SCRATCH4
028     @PRINTF_LU_644.@SCRATCH3
029     lcd_init.@SCRATCH1
029     @PRINTF_LU_644.@SCRATCH4
02A     @PRINTF_LU_644.@SCRATCH5
02B     @PRINTF_LU_644.@SCRATCH6
02C     @PRINTF_LU_644.@SCRATCH7
02D     lcd_putc.c
02E     lcd_gotoxy.x
02E     @delay_ms1.P1
02F     lcd_gotoxy.y
030     lcd_gotoxy.address
031     lcd_gotoxy.@SCRATCH1
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_read_byte.high
035     lcd_send_nibble.n
036     lcd_read_nibble.n
036     lcd_read_byte.@SCRATCH1
037     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const662.call
000007  @const664.call
00000A  @const665.call
00000D  @const666.call
000010  @const667.call
000013  @const675.call
000018  @delay_ms1
00002C  lcd_send_nibble
00005C  lcd_read_nibble
00008D  lcd_send_byte
000095  lcd_read_byte
0000EB  lcd_init
000131  lcd_gotoxy
000143  lcd_putc
00016F  @PSTRINGC7_644
0001C5  @DIV88
0001DA  @PRINTF_U_644
000211  @PSTRINGCN7_644
00026A  @PRINTF_LU_644
0002CF  @cinit1
0002CF  MAIN
0002E5  @cinit2

Project Directory:
    E:\BAI TAP VXL\DETHI-GIAIDETHI\2017-2018\

Project Files:
    BT3_2017-2018.c                                         [14-Dec-23 01:48  CRC=411C92A5]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=511AA7CA

Units:
    BT3_2017-2018 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT3_2017-2018.xsym
    Errors:      BT3_2017-2018.err
    Ext Symbols: BT3_2017-2018.esym
    INHX8:       BT3_2017-2018.hex
    Symbols:     BT3_2017-2018.sym
    List:        BT3_2017-2018.lst
    Debug/COFF:  BT3_2017-2018.cof
    Project:     BT3_2017-2018.ccspjt
    Call Tree:   BT3_2017-2018.tre
    Statistics:  BT3_2017-2018.STA
